PYTHONPATH="."

FLASK_APP="wsgi.py"
FLASK_ENV="development"
SYS_VARS_PATH="./secrets"
SECRET_KEY="temporary secret key"
DB_PATH="./database/database.db"

FILTER_INCLUDE_ROTTED="true"
FILTER_EXCLUDE_ORIGIN="true"
ENABLE_DISCORD_LOGGING="false"
